{
  "AppSettings":{
    "Token": "super secret key"
  },

  "ConnectionStrings":{
    "DefaultConnection": "Data Source = DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dy0ktkwbr",
    "ApiKey": "644661936647619",
    "ApiSecret": "kEhVpyV50O0MSOSiLvps7Tyysig"
  }
}
